<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Weapons By Type of Offense</title>
		<script type="text/javascript" src="../d3.v3.js"></script>


        <script src="js/jquery-1.11.3.min.js"></script>
        <link rel="stylesheet" href="css/final.css">

	</head>
	<body>

		<h1>Weapons Used by Type of Offense</h1>

		<p>Weapons Used in the Commission of Various Criminal Offenses. Source: <a href="http://www.bjs.gov/index.cfm?ty=tp&tid=43">BJS</a>, 2012</p>

<div id="dropdown"></div>
<div id="final"></div>





        
<script type="text/javascript" src="js/final2.js"></script>
	</body>
</html>
