
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-theme.css">
    <link rel="stylesheet" href="css/final.css">
    <link rel="stylesheet" href="css/statebar.css">


    <title>Cover Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/cover.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
   <!-- <script src="../../assets/js/ie-emulation-modes-warning.js"></script> -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

<body>

<div class="site-wrapper container">
    <div id="navbar">
              <ul class="nav navbar-nav">
                <li class="title"><a href="#">How We Kill Each Other</a></li>
                <li><a href="#">Home</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Additional Resources <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="http://www.stationnorth.org/">North</a></li>
                    <li><a href="http://southpark.cc.com/">South</a></li>
                    <li><a href="http://www.harboreast.com/">East</a></li>
                    <li><a href="http://www.cornelwest.com/">West</a></li>
                    <li role="separator" class="divider"></li>
                    <li class="dropdown-header">Nav header</li>
                    <li><a href="#">Separated link</a></li>
                    <li><a href="#">One more separated link</a></li>
                  </ul>
                </li>
              </ul>
    </div>

        <div class="row firstbarrow">  <!----  Bar Chart Div -->
        <div class="col-md-2">
    <button class="btn btn-primary" id='trigger'>A Little Background?</button>
            <div id='slider'>
        <p>Some text here.</p>
            </div>
        </div>

        <div class="col-md-8" id="final">
    
    <h1>Weapons Used by Type of Offense</h1>

		<p>Weapons Used in the Commission of Various Criminal Offenses. Source: <a href="http://www.bjs.gov/index.cfm?ty=tp&tid=43">BJS</a>, 2012</p>
        </div>
        <div class="col-md-2" id="dropdown">
    <p> Choose which crime you would like to see the weapons used in.</p>
        </div>
            <DIV ID="finalchart"></DIV>
        </div>   <!----  End Bar Chart Div -->
        
 
    <div class="row bubblechartrow">  <!----  Bubble Div -->
        <div class="col-md-2">
        </div>
        <div class="col-md-8" id="bubbles">

    <h1>Bubbles!</h1>

		<p>Weapons Used in the Commission of Various Criminal Offenses. Source: <a href="http://www.bjs.gov/index.cfm?ty=tp&tid=43">BJS</a>, 2012</p>
        </div>

        <div class="col-md-2" id="#">
    <p> Choose which crime you would like to see the weapons used in.</p>
            
        </div>
        <DIV CLASS="COL-MD-12"><div id="bubblechart"></div></DIV>
    </div>  <!----  End Bubble Div -->

    <div class="row statebarrow">  <!----  StateBar Div -->
        <div class="col-md-2">
        </div>
        <div class="col-md-8" id="statebar">

    <h1>State Homicide Rates and Gun Policies</h1>

		<p>Weapons Used in the Commission of Various Criminal Offenses. Source: <a href="http://www.bjs.gov/index.cfm?ty=tp&tid=43">BJS</a>, 2012</p>
        </div>
        <div class="col-md-2" id="#">
    <p> Choose which crime you would like to see the weapons used in.</p>
        </div>
</div>  <!----  End StateBar Div -->

</div> <!-- end div for whole site that includes background image -->

<div class="mastfoot row">
    <div class="inner col-md-12">
                
        <ul class="nav navbar-nav">
            <li><a href="http://www.baltimorerowing.org">Weapons Used by Crime</a></li>
            <li><a href="http://www.baltimorerowing.org/safety-manual/">State Gun Policies</a></li>
        </ul>
       
        <p>Created by <a href="http://fuckingdataviz.com">Taj Carson</a>.</p>
    </div>
</div>








    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster
    Also, load scripts after you call the div for the D3 chart. Who knew?-->

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>-->
    <script src="js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="js/slidereveal.js"></script>
    <script type="text/javascript" src="js/d3.v3.js"></script>
    <script type="text/javascript" src="js/final2.js"></script>
    <!--<script type="text/javascript" src="js/bubbles.js"></script>-->
    <script type="text/javascript" src="js/slider.js"></script>
    <script type="text/javascript" src="js/statebar.js"></script>



</body>
</html>
