<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Setting Attribute Values from Data</title>
		<script type="text/javascript" src="../d3.v3.js"></script>
		<style type="text/css">
			
			body {
				background-color: #ddddff;
			}

			svg {
				background-color: white;
			}

		</style>
	</head>
	<body>

		<script type="text/javascript">		


			var svg = d3.select("body")
						.append("svg")
						.attr("width", 300)
						.attr("height", 400);



			d3.csv("OffensebyWeapon.csv", function(data) {

				svg.selectAll("rect")
					.data(data)
					.enter()
					.append("rect")
					.attr("x", 0)
					.attr("y", function(d, i) {
						return i * 10;
					})
					.attr("width", function(d) {
						return d.Homicide * 30;
					})
					.attr("height", 8);

			});


		</script>

	</body>
</html>